<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/clash-display');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600&family=IBM+Plex+Mono:wght@300;400;600;700&display=swap');

        .text {
            position: absolute;
            width: 26.88vw;
            height: 9.06vw;
            left: 7.55vw;
            top: 16.40vw;

            font-family: 'Archivo';
            font-style: normal;
            font-weight: 200;
            font-size: 1.46vw;
            line-height: 1.50vw;

            display: flex;
            align-items: center;

            color: #000000;
        }
        

        .tmb{
            position: absolute;
            width: 15vw;
            height: 1.77vw;
            left: 7.55vw;
            top: 39.09vw;

            font-family: 'Clash Display';
            font-style: normal;
            font-weight: 500;
            font-size: 1.46vw;
            line-height: 1.77vw;

            color: #000000;

        }
        .tmb:hover{
            color: #F0683E;
        }

        .button {
            position: absolute;
            width: 12.14vw;
            height: 4.53vw;
            left: 7.55vw;
            top: 27.54vw;

            font-family: 'Clash Display';
            font-style: normal;
            font-weight: 500;
            font-size: 2.08vw;
            line-height: 2.55vw;
            color: #000000;

            box-sizing: border-box;
            border: 3px solid #000000;
        }
        .button:hover{
            background-color: #F0683E;
        }

        body{
            background-color: #f0f0f0;
        }


    </style>
</head>
<body>

   
    

    <img style="width: 100vw;height: auto;left: 0; top: 0; " src="Assets/Main page/Stack brand 1.14.png">


    <text class="text">
        Stack UNO is a user-friendly 3d printer designed to “make making fun”. It is an outcome of a Technically Complex Product design course at NID, Ahmedabad. 
        Click on Outcome and Research to learn more about the product.
    </text>

    <a href="index.html" style="text-decoration: none; color: inherit;"><tmb class="tmb">
        <- Take me back
    </tmb></a>
    
   <button class="button"><a href= "" style="text-decoration: none; color: inherit;">Document</a></button>
    

</body>
</html>