<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack UNO</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/clash-display');
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600&family=IBM+Plex+Mono:wght@300;400;600;700&display=swap');
        
    
        .ninetysix{
            position: absolute;
            font-family: 'Archivo', sans-serif;
            font-style: normal;
            font-weight: 200;
            font-size: 5vw;
            line-height: 100%;

            color: #000000;
        }

        .thirtytwo{
            position: absolute;
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 200;
            font-size: 1.67vw;
            line-height: 1.78vw;

            color: #000000;

        }

        .fortyeight{
            position: absolute;
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 200;
            font-size: 2.5vw; 
            line-height: 100%;
            color: #000000;
        }
        
        .twentyfour{
            position: absolute;
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 200;
            font-size: 1.25vw;
            line-height: 105%;
            color: #000000;

        }

        .sixtyfour{
            position: absolute;
            font-family: 'Archivo';
            font-style: normal;
            font-weight: 200;
            font-size: 3.33vw;
            line-height: 100%;
            color: #000000;
        }

        .gif-element {
            position: absolute;
            width: 100vw;
            height: auto;
            left: 0;
            top: -3.125vw;
        }

        .svg-path:hover {
            fill:  #F0683E;
        }

        .branding{
            position: absolute;
            font-family: 'Clash Display';
            font-style: normal;
            font-weight: 500;
            font-size: 1.88vw;
            line-height: 105%;
            color:#ffffff;
            /* or 1.98vw */

        }
        .branding:hover{
            color: #F0683E;
        }

        a:hover {
            color:#F0683E; /* Change to the desired hover color */
        }

        @keyframes appear {
             to {
                 opacity: 1; /* At the end of the animation, set opacity to 1 */
              }
        }


        .scrollToTopButton {
            position: fixed;
            width: 3.18vw;
            height: 3.18vw;
            left: 94.33vw;
            top: 88vh;
            z-index: 9999; /* Higher z-index to appear on top */
            transition: left 0.3s ease-in-out, top 0.3s ease-in-out; /* Transition effect */
            }

        .scrollToTopButton:hover {
           
            top: 39.5vw; /* New top position when hovered */

        }


    </style>
</head>
<body>
    <img class="gif-element" src="Assets/Outcome page/Hero.gif" alt="Stack UNO">
    
    <!-- top logo -->

        <a href="index.html">
        <img src="Assets/Outcome page/Smiley logo.png" alt="Home" 
        style="position: absolute;width: 7.96875vw;height: 5.41667vw;left: 6.82292vw;top: 3.19792vw;"
        onmouseover="this.src='Assets/Outcome page/Smiley logo lit.png'"
        onmouseout="this.src='Assets/Outcome page/Smiley logo.png'";>
        </a>

    
        <a href="outcome.html">
        <img src="Assets/Outcome page/Home.png" alt="Home" 
             style="position: absolute;width: 4.1667vw;height: 7.0505vw;left: 72.0833vw;top: 2.1665vw;"
             onmouseover="this.src='Assets/Outcome page/Home lit.png'"
             onmouseout="this.src='Assets/Outcome page/Home.png'";>
        </a>

        <a href="outcome.html">
            <img src="Assets/Outcome page/Research.png" alt="Home" 
                style="position: absolute;width: 4.8958vw;height: 7.0078vw;left: 80.7292vw;top: 2.2344vw;"
                onmouseover="this.src='Assets/Outcome page/Research lit.png'"
                onmouseout="this.src='Assets/Outcome page/Research.png'";>
        </a>

        <a href="outcome.html">
            <img src="Assets/Outcome page/Store.png" alt="Home" 
                 style="position: absolute;width: 4.3229vw;height: 7.0505vw;left: 89.7917vw;top: 2.1665vw;"
                 onmouseover="this.src='Assets/Outcome page/Store lit.png'"
                 onmouseout="this.src='Assets/Outcome page/Store.png'";>
        </a>

       
    <a id="scrollToTopButton" href="#">
        <img class="scrollToTopButton" src="Assets/Outcome page/Group 22.png" alt="Scroll to Top">
    </a>

    
    <img style="position:absolute; width: 2.08vw;height: 9.29vw;left: 1.82vw;top: 21.97vw;opacity: 0; 
    animation-name: appear;animation-duration: 0.4s; animation-delay: 4s;
    animation-fill-mode: forwards"src="Assets/Outcome page/Logo.png">

    <ninetysix style=" width: 32.08vw;height: 14.66vw;left: 55.21vw;top: 16.56vw; opacity: 0; 
    animation-name: appear;animation-duration: 0.4s; animation-delay: 4s;
    animation-fill-mode: forwards" class="ninetysix">Where Making met Simplicity and Fun</ninetysix>

    
    <thirtytwo style=" width: 24.00vw;height: 5.25vw;left: 55.21vw;top: 33.03vw; opacity: 0; 
    animation-name: appear;animation-duration: 0.4s; animation-delay: 4s;
    animation-fill-mode: forwards" class="thirtytwo">Unleash your creativity with a modular 3D printer, designed for all who seek joyful making.</thirtytwo>

    <img style="position: absolute; width: 62.24%;height:35.57vw;left: 1.25vw;top: 54.27vw" src="Assets/Outcome page/Enclosed.47.gif">

    <img style="position: absolute;width: 66.67%; height:auto;left: 28.13%;;top: 103vw;" src="Assets/Outcome page/Enclosed.29.gif">





    <fortyeight style="width: 31.25vw; height: 8.89vh; left: 5.78vw; top: 91vw;" class="fortyeight">
        Assemble all modules in just <span style="font-weight: 400;">5 minutes</span> without any tools
      </fortyeight>
    
    <img style="position: absolute; width: 33.54vw;height: auto;left: 63.9vw;top: 54.32vw;"src="Assets/Outcome page/lego.png">
    <img style="position: absolute; width: 33.54vw;height: auto;left: 63.9vw;top: 72.66vw;"src="Assets/Outcome page/Knurled screws.png">

    <twentyfour style="width: 18.95vw; height: 4.17vw;left: 63.9vw; top: 91vw;" class="twentyfour"><span style="font-weight: 400;">Lego-like</span> joinery and <span style="font-weight: 400;">Knurled screws</span> eliminates the need for any tools and just makes the whole experience pleasing.</twentyfour>
   
    <sixtyfour style="width: 21.14vw;height: 10.42vw;left: 5.05vw;top: 102.92vw;" class="sixtyfour">World’s first fully enclosed printer kit.</sixtyfour>
   
    <thirtytwo style="width: 19.06vw;height: 9.17vw;left: 5.05vw;top: 114.58vw;"class="thirtytwo">Fully enclosed UNO allows you to explore different materials you need for your creative endeavors.</thirtytwo>

    <img style="position: absolute;width: 29.17vw;height: 29.17vw;left: 5.14vw;top: 146.33vw;"src="Assets/Outcome page/Pendrive.png">
    <img style="position: absolute;width: 29.17vw;height: 29.17vw;left: 35.68vw;top: 146.33vw; "src="Assets/Outcome page/Spool.png">
    <img style="position: absolute;width: 29.17vw;height: 29.17vw;left: 66.14vw;top: 146.33vw;"src="Assets/Outcome page/Smiley.png">

    <fortyeight style="width: 29.17vw;height: 2.5vw;left: 5.16vw;top: 177.08vw;" class="fortyeight">Bye microSD cards!</fortyeight>
    <fortyeight style="width: 29.17vw;height: 2.5vw;left: 35.68vw;top: 177.08vw;" class="fortyeight">We got you covered :)</fortyeight>
    <fortyeight style="width: 29.17vw; height: 2.5vw;left: 66.14vw;top: 177.08vw;" class="fortyeight">Snap-fit printhead :0</fortyeight>

    <twentyfour style="width: 24.0vw;height: 3.91vw;left: 5.16vw;top: 180.63vw;" class="twentyfour">Send your files with Wi-Fi direct in the same network or upload them directly with any flash drive in the USB port under the display.</twentyfour>
    <twentyfour style="width: 24.0vw;height: 3.91vw;left: 35.57vw;top: 180.63vw;" class="twentyfour">The spool protector box ensures that your filament is moisture free all the time in any geographical location.</twentyfour>
    <twentyfour style="width: 21.15vw;height: 3.91vw;left: 66.15vw;top: 180.63vw;" class="twentyfour">The direct drive printhead is attached using a snap-fit mechanism, making it easier to attach, maintain and clean.</twentyfour>

    <img style="position:absolute;width: 100vw;height: 46.01vw;left: 0;top: 189.06vw;"src="Assets/Outcome page/collapsey.png">
    <img style="position: absolute;width: 45.47vw;height: 35.83vw;left: 4.27vw;top: 241.56vw;"src="Assets/Outcome page/suitcase.png">

    <ninetysix style="width: 26.67vw;height: 15vw;left: 5.36vw;top: 196.35vw;" class="ninetysix">The fully collapsibility factor</ninetysix>
    <thirtytwo style="width: 19.95vw;height: 9.17vw;left: 5.36vw;top: 214.06vw;" class="thirtytwo">The whole 3d printer is a collapsible kit, and it will also be sold in this manner, making it efficient for shipping and storage.</thirtytwo>
    
    <img style="position: absolute; width: 16.88vw;height: 11.04vw;left: 5.05vw;top: 125.83vw;"src="Assets/Outcome page/Materials.png">

    <ninetysix style="width: 34.17vw;height: 9.6vw;left: 52.81vw;top: 254.79vw;" class="ninetysix">New possibility <span style="font-weight: 400;">unlocked</span></ninetysix>
    <thirtytwo style="width: 27.03vw;height: 10.29vw;left: 52.97vw;top: 265.83vw;" class="thirtytwo">The collapsibility factor will also open up a new possibility of 3d printing on the go; transporting it anywhere becomes much easier, and the best part is that you can fit it inside a medium suitcase.</thirtytwo>
    
    <img style="position:absolute;width: 100vw;height: 49.48vw;left: 0px;top: 283.13vw;" src="Assets/Outcome page/Orange page.png">

    <sixtyfour style="width: 32.5vw;height: 7.24vw;left: 8.02vw;top: 312.08vw; color: white;" class="sixtyfour"> Add more heads for <span style="font-weight: 400;">more fun!</span></sixtyfour>
    <twentyfour style="width: 26.01vw;height: 4.22vw;left: 8.02vw;top: 320.57vw; color: white;" class="twentyfour">The ease of use snap-fit unlocks a new possibility of adding more CNC-based heads that can Laser engrave, plot, cut etc.,</twentyfour>

    <img style="position:absolute; width: 100vw;height: 49.48vw;left: 0;top: 332.52vw;" src="Assets/Outcome page/community.png">  
    <ninetysix style="width: 28.02vw;height: 10vw;left: 65.10vw;top: 347.34vw;" class="ninetysix">Hail the community!</ninetysix>
    <thirtytwo style="width: 22.29vw;height: 12.03vw;left: 65.10vw;top: 358.65vw;" class="thirtytwo">Stack is not only driven by the products that we create but also by the community around it. Here is one of the first open source 3d printable designs for a community member's handle for the collapsed uno kit.</thirtytwo>

    <img style="position: absolute;width: 100.11vw;height: 49.48vw;left: 0;top: 380.92vw;" src = "Assets/Outcome page/philosophy.png">
    <ninetysix style="width: 17.81vw;height: 15.00vw;left: 38.54vw;top: 392.76vw;" class="ninetysix">Making made <span style="font-weight: 400">fun</span></ninetysix>
    <thirtytwo style="width: 27.60vw;height: 8.23vw;left: 59.92vw;top: 393.24vw;" class="thirtytwo">Stack believes in joyful making; we want to create tools that equip makers to make things easier and to have fun with making. Anyone is a maker, so Stack makes a maker’s life easier.</thirtytwo>

    <img style="position: absolute;width: 37.29vw;height: 31.89vw;left: 55.83vw;top: 436.51vw;" src="Assets/Outcome page/DMFA.png">
    <ninetysix style="width: 32.92vw;height: 10vw;left: 9.69vw;top: 441.56vw;" class="ninetysix">Materials and Manufacturing</ninetysix>
    <thirtytwo style="width: 27.5vw;height: 8.7vw;left: 9.68vw;top: 453.91vw;" class="thirtytwo">The whole printer is designed in a way that most of the body is made of Aluminum sheet which can be easily sourced and laser cut  in- house and few parts have to be injection molded.</thirtytwo>

    <img style="position: absolute;width: 64.64vw;height: 36.35vw;left: 3.28vw;top: 473.07vw;" src="Assets/Outcome page/Cool machine.png">
    <sixtyfour style="width: 22.86vw;height: 10vw;left: 70.08vw;top: 476.67vw;" class="sixtyfour">Finally, this cool machine can be on your table.</sixtyfour>
    <thirtytwo style="width: 20.16vw;height: 3.6vw;left: 70.08vw;top: 487.81vw;" class="thirtytwo">Stack Uno is now available in India for Rs <span style="font-style: italic;font-weight: 400;">T.B.D.</span></thirtytwo>

    <div style="position: absolute;width: 100vw;height: 50vw;left: 0;top: 515.10vw;background: #000000;"></div>

    <img style="position: absolute;width: 77.86vw;height: 24.58vw;left: 8.70vw;top: 524.58vw; " src="Assets/Outcome page/Technical drawing.png">

    <stack style="width: 12.03vw;height: 2.13vw;left: 7.19vw;top: 558.07vw; color:#F0683E;" class="branding">Stack, 2023</stack>

    <a href="outcome.html"><stack style="width: 6.46vw;height: 2.13vw;left: 66.51vw;top: 558.07vw;" class="branding">Home</stack></a>
    <a href="outcome.html"><stack style="width: 9.48vw;height: 2.13vw;left: 76.25vw;top: 558.07vw;" class="branding">Research</stack></a>
    <a href="outcome.html"><stack style="width: 6.46vw;height: 2.13vw;left: 88.02vw;top: 558.07vw;" class="branding">Store</stack></a>
    
    

    <script>
        const scrollToTopButton = document.getElementById('scrollToTopButton');

        scrollToTopButton.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>

    


</body>
</html>
